<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey, soy Kariel Dominguez!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="./images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body background="./images/fondo1.jpg">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">

            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#section1">Sobre mí</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section2">Mis Logros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#carrosel">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactame">Contáctame</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <div class="bienvenida">

        <h1 style="font-size: 75px;">¡Bienvenido a un espacio para charlar!</h1>
        <br>
        <br>

        <h3>¡Hola! ¿Qué tal? ¡Soy Kariel Dominguez!
            ¡Espero que te encuentres muy bien junto a tu familia, con mucha salud y felicidad! Me alegra mucho que
            hayas encontrado este espacio para charlar conmigo. ¡Estoy realmente emocionada por conocerte!</h3>
        <img src="./images/me.jpg" class="rounded-circle" alt="me" width="250px">
    </div>
    <br>
    <br>
    <br>
    <br>

    <div id="section1">
        <br>
        <h1>¡Conoce un poco sobre mí!</h1>

        <p style="font-size: 25px;">
            ¡Hola! Soy una mujer de 28 años con un espíritu vibrante.
            Mis mañanas son para el trabajo, mis tardes para el arte y mis noches para la música y el baile. Me gusta
            invertir tiempo en mí misma, disfrutar de mi espacio y cultivar relaciones significativas con mi familia y
            amigos. La naturaleza me llama y me encanta perderme en la playa, los parques y lugares lejos del bullicio
            de la ciudad. </p>
        <br>
        <br>
        <video controls>

            <source src="./videos/Videofamiliar.mp4" type="video/mp4" />

        </video>

    </div>

    <div id="form">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">¡Comparte tu historia!</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div id="section2">
        <h1 style="font-size: 75px;">¡Mis Logros!</h1>
        <br>
        <br>
        <br>
        <br>
        <div class="card-group">
            <div class="col">
                <div class="card">
                    <img src="./images/graduacioneca.jpg" class="card-img-top" alt="graduacion">
                    <div class="card-body">
                        <h5 class="title">¡Obtuve una beca!</h5>
                        <p class="card-text"> Gracias a esta beca, mi vida dio un giro inesperado. El inglés me abrió
                            las puertas
                            a un mundo nuevo de información y conocimiento, mientras que la computación me permitió
                            desarrollar
                            tecnológicas que me serían de gran utilidad en el futuro. Los valores que aprendí me
                            formaron como
                            persona y me ayudaron a convertirme en un miembro responsable y comprometido con la
                            sociedad.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./images/Trabajo.jpg" class="card-img-top" alt="trabajo">
                    <div class="card-body">
                        <h5 class="title">¡Obtuve un trabajo estable!</h5>
                        <p class="card-text">Hace siete años inicié mi viaje profesional en Teleperformance, mi primer
                            trabajo estable. Desde entonces, he dedicado mi pasión y esfuerzo
                            a crecer dentro de la compañía, desarrollando mis habilidades y acumulando una valiosa
                            experiencia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/familia.jpg" class="card-img-top" alt="familia">
                    <div class="card-body">
                        <h5 class="title">¡Logré completar mi vida!</h5>
                        <p class="card-text">Cada día que comparto con mi familia es un regalo invaluable.
                            Disfrutamos de los pequeños momentos, celebramos juntos los logros y nos apoyamos en los
                            desafíos. Somos una familia feliz y completa.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/segundabeca.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="title">¡Obtuve una segunda beca!</h5>
                        <p class="card-text">Esta beca representa un nuevo capítulo en mi vida, una oportunidad para
                            desarrollar mis habilidades y convertirme en
                            un agente de cambio positivo en la industria.
                        </p>
                    </div>
                </div>
            </div>

        </div>


    </div>


    <div id="carrosel">
        <div>
            <h1 style="font-size: 75px;"> Pintando con el alma</h1>
            <p>Explorando mi mundo interior con colores y pinceles. Les comparto mis primeros pasos en este viaje
                creativo.</p>
        </div>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/pintura1.jpg" class="d-block w-100" alt="pintura1">
                </div>
                <div class="carousel-item">
                    <img src="./images/pintura2.jpg" class="d-block w-100" alt="pintura2">
                </div>
                <div class="carousel-item">
                    <img src="./images/pintura3.jpg" class="d-block w-100" alt="pintura3">
                </div>
                <div class="carousel-item">
                    <img src="./images/pintura4.jpg" class="d-block w-100" alt="pintura4">
                </div>
                <div class="carousel-item">
                    <img src="./images/pintura5.jpg" class="d-block w-100" alt="pintura5">
                </div>
                <div class="carousel-item">
                    <img src="./images/pinturas.jpg" class="d-block w-100" alt="pinturas">
                </div>
                <div class="carousel-item">
                    <img src="./images/pinturas2.jpg" class="d-block w-100" alt="pinturas2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="contactame">
        <div class="socialicons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-x"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<footer style="color: azure;">
    <h4>Conoce nuestra Política de privacidad | ©2024 Kariel Dominguez El Salvador. Todos los derechos reservados.</h4>
</footer>

</html>