@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.bienvenida{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    color:azure;
    padding-left: 15%;
    padding-right: 15%;
    font-family: "Madimi One", sans-serif;
}
.imagenme{
    display: flex;
    padding-left: 40%;
    padding-top: 2.5%;
    border-color: rgb(221, 180, 180);
    border-width: thick;
    border-radius: 10%;
}
.card{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: center;
    align-items: center;
}
video{
    width: 50%;
    justify-content: center;
    margin-left: 10%;
    border-color: #2b083b;
}
#section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: azure;
    padding-left: 15%;
    padding-right: 15%;
    font-family: "Madimi One", sans-serif;
    font-size: 90%;
    margin-top: 5%;
}
#carrosel{
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    align-items: center;
    margin-right: 25%;
    margin-top: 15%;
    text-align: center;
    color: #e9ebf0;
    font-size: 25px;
    padding-top: 10%;
    font-family: "Madimi One", sans-serif;
}
#carouselExample{
    width: 50%;
}
#form{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-left: 15%;
    color: azure;
    font-family: "Madimi One", sans-serif;
}
#section2 h1{
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-left: 41%;
    color: azure;
    font-family: "Madimi One", sans-serif;
    margin-top: 5%;
}
#section2{
    margin-left: 5%;
}
#contactame{
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    
}
.socialicons i{
    font-size: 425%;
    color: rgb(244, 240, 245);

}
